OPENAI_API_KEY=
ZHIPUAI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
Qwen_aliyuncs_KEY=
Deepseek_API_KEY="sk-f17e647c3ba449e29415f1f64c070ae6"

RAPID_API_KEY='96168025e0msh9d2401c2a648337p1cb64bjsn6f43ad118c39'
ToolBench='GyIk5ce87DvanULKP63wpoMTuOzli2dsAZfN1jtW0QhHbSCFq4'

